B000001,C001,S001,2026-07-14 10:00,2026-07-14 11:00,WalkIn,0,Cancelled,Academic
B000002,C002,S002,2026-07-14 12:00,2026-07-14 13:00,Online,0,Done,Career
B000003,C003,S003,2026-07-14 14:00,2026-07-14 15:00,WalkIn,0,Done,Personal
B000004,C004,S004,2026-07-14 16:00,2026-07-14 17:00,Online,0,Done,Social
B000005,C005,S001,2026-07-16 10:00,2026-07-16 11:00,WalkIn,0,Done,Financial
B000006,C006,S002,2026-07-16 12:00,2026-07-16 13:00,Online,0,Cancelled,Mental Health
B000007,C001,S003,2026-07-16 14:00,2026-07-16 15:00,WalkIn,0,Done,Academic
B000008,C002,S004,2026-07-16 16:00,2026-07-16 17:00,Online,0,Done,Career
B000009,C003,S001,2026-07-18 10:00,2026-07-18 11:00,WalkIn,0,Done,Personal
B000010,C004,S002,2026-07-18 12:00,2026-07-18 13:00,Online,0,Done,Social
B000011,C005,S003,2026-07-18 14:00,2026-07-18 15:00,WalkIn,0,Cancelled,Financial
B000012,C006,S004,2026-07-18 16:00,2026-07-18 17:00,Online,0,Done,Mental Health
B000013,C001,S001,2026-07-20 10:00,2026-07-20 11:00,WalkIn,0,Done,Academic
B000014,C002,S002,2026-07-20 12:00,2026-07-20 13:00,Online,0,Done,Career
B000015,C003,S003,2026-07-20 14:00,2026-07-20 15:00,WalkIn,0,Done,Personal
B000016,C004,S004,2026-07-20 16:00,2026-07-20 17:00,Online,0,Cancelled,Social
B000017,C001,S002,2026-07-21 14:00,2026-07-21 15:00,WalkIn,0,Done,Academic
B000018,C002,S003,2026-07-21 15:00,2026-07-21 16:00,WalkIn,0,Done,Career
B000019,C003,S004,2026-07-21 16:00,2026-07-21 17:00,WalkIn,0,Done,Personal
B000020,C004,S001,2026-07-21 17:00,2026-07-21 18:00,WalkIn,0,Done,Social
B000021,C005,S003,2026-07-21 18:00,2026-07-21 19:00,WalkIn,0,Done,Financial
B000022,C006,S004,2026-07-21 19:00,2026-07-21 20:00,WalkIn,0,Done,Mental Health
B000023,C003,S002,2026-07-21 09:00,2026-07-21 10:00,WalkIn,0,Cancelled,Personal
B000025,null,S002,2026-07-23 12:00,2026-07-23 13:00,Online,0,Pending,Mental Health
B000026,null,S003,2026-07-24 14:00,2026-07-24 15:00,Online,0,Pending,Financial
B000027,null,S004,2026-07-25 16:00,2026-07-25 17:00,Online,0,Pending,Career
B000028,C001,S001,2026-07-23 13:00,2026-07-23 14:00,Online,0,Confirmed,Academic
B000029,C002,S002,2026-07-24 14:00,2026-07-24 15:00,Online,0,Confirmed,Career
B000030,C003,S003,2026-07-25 15:00,2026-07-25 16:00,Online,0,Confirmed,Personal
B000031,C004,S004,2026-07-26 16:00,2026-07-26 17:00,Online,0,Confirmed,Social
B000032,C005,S001,2026-07-27 15:00,2026-07-27 16:00,Online,0,Confirmed,Financial
B000033,C006,S002,2026-07-28 15:00,2026-07-28 16:00,Online,0,Confirmed,Mental Health
B000024,C001,S001,2026-07-22 10:00,2026-07-22 11:00,Online,0,Confirmed,Academic
