B000001,C001,S001,2026-07-15 10:00,2026-07-15 11:00,WalkIn,0,Cancelled,Academic
B000002,C002,S002,2026-07-15 12:00,2026-07-15 13:00,Online,0,Done,Career
B000003,C003,S003,2026-07-15 14:00,2026-07-15 15:00,WalkIn,0,Done,Personal
B000004,C004,S004,2026-07-15 16:00,2026-07-15 17:00,Online,0,Done,Social
B000005,C005,S001,2026-07-17 10:00,2026-07-17 11:00,WalkIn,0,Done,Financial
B000006,C006,S002,2026-07-17 12:00,2026-07-17 13:00,Online,0,Cancelled,Mental Health
B000007,C001,S003,2026-07-17 14:00,2026-07-17 15:00,WalkIn,0,Done,Academic
B000008,C002,S004,2026-07-17 16:00,2026-07-17 17:00,Online,0,Done,Career
B000009,C003,S001,2026-07-19 10:00,2026-07-19 11:00,WalkIn,0,Done,Personal
B000010,C004,S002,2026-07-19 12:00,2026-07-19 13:00,Online,0,Done,Social
B000011,C005,S003,2026-07-19 14:00,2026-07-19 15:00,WalkIn,0,Cancelled,Financial
B000012,C006,S004,2026-07-19 16:00,2026-07-19 17:00,Online,0,Done,Mental Health
B000013,C001,S001,2026-07-21 10:00,2026-07-21 11:00,WalkIn,0,Done,Academic
B000014,C002,S002,2026-07-21 12:00,2026-07-21 13:00,Online,0,Done,Career
B000015,C003,S003,2026-07-21 14:00,2026-07-21 15:00,WalkIn,0,Done,Personal
B000016,C004,S004,2026-07-21 16:00,2026-07-21 17:00,Online,0,Cancelled,Social
B000017,C001,S002,2026-07-22 14:00,2026-07-22 15:00,WalkIn,0,Done,Academic
B000018,C002,S003,2026-07-22 15:00,2026-07-22 16:00,WalkIn,2,Confirmed,Career
B000019,C003,S004,2026-07-22 16:00,2026-07-22 17:00,WalkIn,3,Confirmed,Personal
B000020,C004,S001,2026-07-22 17:00,2026-07-22 18:00,WalkIn,4,Confirmed,Social
B000021,C005,S003,2026-07-22 18:00,2026-07-22 19:00,WalkIn,5,Confirmed,Financial
B000022,C006,S004,2026-07-22 19:00,2026-07-22 20:00,WalkIn,6,Confirmed,Mental Health
B000023,C003,S002,2026-07-22 07:00,2026-07-22 08:00,WalkIn,0,Cancelled,Personal
B000024,null,S001,2026-07-23 10:00,2026-07-23 11:00,Online,0,Pending,null
B000025,null,S002,2026-07-24 12:00,2026-07-24 13:00,Online,0,Pending,null
B000026,null,S003,2026-07-25 14:00,2026-07-25 15:00,Online,0,Pending,null
B000027,null,S004,2026-07-26 16:00,2026-07-26 17:00,Online,0,Pending,null
B000028,C001,S001,2026-07-24 13:00,2026-07-24 14:00,Online,0,Confirmed,Academic
B000029,C002,S002,2026-07-25 14:00,2026-07-25 15:00,Online,0,Confirmed,Career
B000030,C003,S003,2026-07-26 15:00,2026-07-26 16:00,Online,0,Confirmed,Personal
B000031,C004,S004,2026-07-27 16:00,2026-07-27 17:00,Online,0,Confirmed,Social
B000032,C005,S001,2026-07-28 13:00,2026-07-28 14:00,Online,0,Confirmed,Financial
B000033,C006,S002,2026-07-29 14:00,2026-07-29 15:00,Online,0,Confirmed,Mental Health
