B000001,C001,S001,2026-07-12 10:00,2026-07-12 11:00,WalkIn,0,Cancelled,Academic
B000002,C002,S002,2026-07-12 12:00,2026-07-12 13:00,Online,0,Done,Career
B000003,C003,S003,2026-07-12 14:00,2026-07-12 15:00,WalkIn,0,Done,Personal
B000004,C004,S004,2026-07-12 16:00,2026-07-12 17:00,Online,0,Done,Social
B000005,C005,S001,2026-07-14 10:00,2026-07-14 11:00,WalkIn,0,Done,Financial
B000006,C006,S002,2026-07-14 12:00,2026-07-14 13:00,Online,0,Cancelled,Mental Health
B000007,C001,S003,2026-07-14 14:00,2026-07-14 15:00,WalkIn,0,Done,Academic
B000008,C002,S004,2026-07-14 16:00,2026-07-14 17:00,Online,0,Done,Career
B000009,C003,S001,2026-07-16 10:00,2026-07-16 11:00,WalkIn,0,Done,Personal
B000010,C004,S002,2026-07-16 12:00,2026-07-16 13:00,Online,0,Done,Social
B000011,C005,S003,2026-07-16 14:00,2026-07-16 15:00,WalkIn,0,Cancelled,Financial
B000012,C006,S004,2026-07-16 16:00,2026-07-16 17:00,Online,0,Done,Mental Health
B000013,C001,S001,2026-07-18 10:00,2026-07-18 11:00,WalkIn,0,Done,Academic
B000014,C002,S002,2026-07-18 12:00,2026-07-18 13:00,Online,0,Done,Career
B000015,C003,S003,2026-07-18 14:00,2026-07-18 15:00,WalkIn,0,Done,Personal
B000016,C004,S004,2026-07-18 16:00,2026-07-18 17:00,Online,0,Cancelled,Social
B000017,C001,S001,2026-07-19 14:00,2026-07-19 15:00,WalkIn,1,Confirmed,Academic
B000018,C002,S002,2026-07-19 15:00,2026-07-19 16:00,WalkIn,2,Confirmed,Career
B000019,C003,S003,2026-07-19 16:00,2026-07-19 17:00,WalkIn,3,Confirmed,Personal
B000020,C004,S004,2026-07-19 17:00,2026-07-19 18:00,WalkIn,4,Confirmed,Social
B000021,C005,S001,2026-07-19 18:00,2026-07-19 19:00,WalkIn,5,Confirmed,Financial
B000022,C006,S002,2026-07-19 19:00,2026-07-19 20:00,WalkIn,6,Confirmed,Mental Health
B000023,C003,S002,2026-07-19 13:00,2026-07-19 14:00,WalkIn,0,Cancelled,Personal
B000024,null,S001,2026-07-20 10:00,2026-07-20 11:00,Online,0,Pending,Academic
B000025,null,S002,2026-07-21 12:00,2026-07-21 13:00,Online,0,Pending,Career
B000026,null,S003,2026-07-22 14:00,2026-07-22 15:00,Online,0,Pending,Personal
B000027,null,S004,2026-07-23 16:00,2026-07-23 17:00,Online,0,Pending,Social
B000028,C001,S001,2026-07-21 13:00,2026-07-21 14:00,Online,0,Confirmed,Academic
B000029,C002,S002,2026-07-22 14:00,2026-07-22 15:00,Online,0,Confirmed,Career
B000030,C003,S003,2026-07-23 15:00,2026-07-23 16:00,Online,0,Confirmed,Personal
B000031,C004,S004,2026-07-24 16:00,2026-07-24 17:00,Online,0,Confirmed,Social
B000032,C005,S001,2026-07-25 13:00,2026-07-25 14:00,Online,0,Confirmed,Financial
B000033,C006,S002,2026-07-26 14:00,2026-07-26 15:00,Online,0,Confirmed,Mental Health