A001,Admin,Female,2000-01-01,admin@mail.com
C001,CounA,Male,1985-03-15,academic@mail.com
C002,CounC,Female,1988-07-22,career@mail.com
C003,CounP,Male,1990-11-05,personal@mail.com
C004,CounS,Female,1987-04-30,social@mail.com
C005,CounF,Male,1992-09-18,financial@mail.com
C006,CounM,Female,1986-12-10,mentalhealth@mail.com
R001,Recep1,Male,2001-01-01,recep1@mail.com
R002,Recep2,Female,2002-02-01,recep2@mail.com
R003,Recep3,Male,2001-03-01,recep3@mail.com
R004,Recep4,Female,2002-04-01,recep4@mail.com
S001,Stu1,Male,2001-01-01,stu1@mail.com
S002,Stu2,Female,2002-02-01,stu2@mail.com
S003,Stu3,Male,2001-03-01,stu3@mail.com
S004,Stu4,Female,2002-04-01,stu4@mail.com